<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataExtraction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConectionDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost,1450;Initial Catalog=Master;MultipleActiveResultSets=true;User ID=SA;Password=Numsey#2022&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost,1450;Initial Catalog=Master;MultipleActiveResultSets=true;User ID=SA;Password=Numsey#2022</Value>
    </Setting>
  </Settings>
</SettingsFile>